{
  "modelName": "dependent_texture_model",
  "name": "car2",
  "identifier": "dependent_texture_model:560537-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "sourceIdentifier": "asset_collection_model:560557-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "937c159ca6ea43288fbd53d2b856ed76.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "937c159ca6ea43288fbd53d2b856ed76",
  "originalFileReference": "file_reference_model:560561-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "937c159ca6ea43288fbd53d2b856ed76",
      "colorCount": 1286,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.10238671303136,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}