{
  "modelName": "dependent_texture_model",
  "name": "Car3",
  "identifier": "dependent_texture_model:565207-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "sourceIdentifier": "asset_collection_model:565227-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "ae38ecb3738fe3fa61d144186a7c7c67.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "ae38ecb3738fe3fa61d144186a7c7c67",
  "originalFileReference": "file_reference_model:565231-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "ae38ecb3738fe3fa61d144186a7c7c67",
      "colorCount": 1306,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.194193149047138,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}