{
  "modelName": "dependent_texture_model",
  "name": "car",
  "identifier": "dependent_texture_model:558048-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "sourceIdentifier": "asset_collection_model:558068-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetLocator": "9ea7ca0e7dc9b0e2072aa131a6c6fd5c.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 128,
  "importIssues": {},
  "isExternalAsset": false,
  "originalFileHash": "9ea7ca0e7dc9b0e2072aa131a6c6fd5c",
  "originalFileReference": "file_reference_model:558072-cec88f61-b1fe-45cb-a339-fd9b3c6d3a79",
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 128,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "assetDataHash": "9ea7ca0e7dc9b0e2072aa131a6c6fd5c",
      "colorCount": 1591,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 7.24286656846226,
      "pixelsHigh": 128,
      "pixelsWide": 128
    }
  ]
}